DATABASE_URL="postgres://lnknevkn:UKBsOeFq0X3tk6YHv5a_LwXYWXLJzKJd@rogue.db.elephantsql.com/lnknevkn?schema=public"
# local DB. used during dev to generate migrations
# DATABASE_URL="postgresql://postgres:Postgres55$@localhost:5432/instalog?schema=public"
